cusim/proto/config.proto

// Copyright (c) 2020 Jisang Yoon
// All rights reserved.
//
// This source code is licensed under the Apache 2.0 license found in the
// LICENSE file in the root directory of this source tree.

syntax = "proto2";

message IoUtilsConfigProto {
  optional int32 py_log_level = 1 [default = 2];
  optional int32 c_log_level = 2 [default = 2];
  optional int32 chunk_lines = 3 [default = 100000];
  optional int32 num_threads = 4 [default = 4];
  optional bool lower = 5 [default = true];
}

message CuLDAConfigProto {
  optional string data_path = 7;
  required string processed_data_path = 6;
  required string keys_path = 16;
  optional bool skip_preprocess = 8;
  optional string gamma_path = 17;

  optional int32 py_log_level = 1 [default = 2];
  optional int32 c_log_level = 2 [default = 2];

  optional int32 num_topics = 3 [default = 10];
  optional int32 block_dim = 4 [default = 32];
  optional int32 hyper_threads = 5 [default = 100];
  optional int32 word_min_count = 9 [default = 5];
  optional int32 batch_size = 10 [default = 1000000];
  optional int32 epochs = 11 [default = 10];
  optional int32 num_iters_in_e_step = 12 [default = 5];
  optional double vali_p = 13 [default = 0.2];
  optional int32 seed = 14 [default = 777];
  optional IoUtilsConfigProto io = 15;
}


message W2VPretrainedModel {
  optional string filename = 1;
  optional bool no_header = 2;
  optional bool binary = 3;
  optional bool symmetry = 4;
}


message CuW2VConfigProto {
  optional string data_path = 7;
  required string processed_data_dir = 6;
  optional bool skip_preprocess = 8;

  optional int32 py_log_level = 1 [default = 2];
  optional int32 c_log_level = 2 [default = 2];

  optional int32 num_dims = 3 [default = 50];
  optional int32 block_dim = 4 [default = 32];
  optional int32 hyper_threads = 5 [default = 100];
  optional int32 word_min_count = 9 [default = 5];
  optional int32 batch_size = 10 [default = 1000000];
  optional int32 epochs = 11 [default = 10];

  // seed fields
  optional int32 seed = 14 [default = 777];
  optional int32 random_size = 12 [default = 100000000];

  optional int32 neg = 17 [default = 10];
  // as recommended in w2v paper
  optional double count_power = 18 [default = 0.75];
  optional bool skip_gram = 19 [default = true];
  optional bool cbow_mean = 20 [default = true];
  optional double lr = 21 [default = 0.001];
  optional int32 window_size = 22 [default = 5];

  optional IoUtilsConfigProto io = 24;
  optional W2VPretrainedModel pretrained_model = 25;
}
